# alembic.ini

[alembic]
# Path to migration scripts
script_location = migrations

# Specify the database URL here. We are using SQLite for now.
# The URL `sqlite:///./test.db` points to a file-based SQLite database.
# To use an in-memory database, you can change this to `sqlite:///:memory:`.
sqlalchemy.url = sqlite:///./test.db

# The version path separator used for splitting version paths. Use "os" for platform-agnostic path separator.
version_path_separator = os

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
